# recharger_facilement_tofollow

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gtari/deltatechenologie/rechargerfacilement/: CustomDialogFragment.java  GetPemission.java  HelpActivity.java  MainActivity.java  MyFragment.java  OtherAppsHikayetteBoulissiya.java
app/src/main/res/drawable/: text_bckground.xml
app/src/main/res/layout/: activity_main.xml  help_activity.xml  other_application_activity.xml  other_apps_hikayette_boulissiya.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
