apply plugin: 'com.android.application'



android {

    compileSdk 32
    buildToolsVersion '33.0.0'
    defaultConfig {
        applicationId "com.gtari.deltatechenologie.rechargerfacilement"
        minSdk 19
        targetSdkVersion 32
        versionCode 6
        versionName "3.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
/*
        ndk {
            moduleName "c-android-jni"
        }

        android.productFlavors {
            create("all") {
            }
        }
*/
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    android.ndkVersion '25.0.8775105'
    /*  sourceSets.main {
          jni.srcDirs = []
          jniLibs.srcDirs=['libs']
      }
  */
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.13.2'

    //Add Library
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    //Add Option Menu Library
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.github.clans:fab:1.6.4'

    //Add Firebase Library
    implementation 'com.google.firebase:firebase-core:21.1.0'
    implementation 'com.google.firebase:firebase-ads:21.1.0'

    implementation 'com.android.support:multidex:1.0.3'

}

apply plugin: 'com.google.gms.google-services'
